# CompRanking HMM file processing

In [12]:
import pandas as pd
import numpy as np
import sys, os
import re
import threading

In [13]:
#读入hmmscan原始文件
#sed '/^#/ d' ERR1191817.contigs_5M_contigs.hmmscan | sed 's/ \+/\\t/g' > 111.hmm.txt
input="/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/Virulence/ERR1191817.contigs_5M_contigs_tmp_hmm.txt"
df=pd.read_csv(input, 
                  sep=r'\\t', header=None, engine="python")
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,13788_98,-,PF04029.9,-,6.100000e-68,232.2,0.1,7.300000e-68,231.9,0.1,1.0,1,0,0,1,1,1,1,-
1,11308_1,-,PF04029.9,-,1.800000e-46,161.9,0.2,2.000000e-46,161.8,0.2,1.0,1,0,0,1,1,1,1,-
2,16064_1,-,PF04029.9,-,1.300000e-42,149.3,0.0,1.500000e-42,149.1,0.0,1.0,1,0,0,1,1,1,1,-
3,60989_1,-,PF04029.9,-,1.100000e-14,57.9,0.3,1.100000e-14,57.9,0.3,1.0,1,0,0,1,1,1,1,-
4,55104_14,-,PF04029.9,-,2.400000e-01,14.3,0.1,4.500000e-01,13.3,0.1,1.4,1,0,0,1,1,1,0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045879,24371_2,-,TIGR00145,TIGR00145,1.300000e-01,15.5,3.5,1.500000e-01,15.2,3.5,1.0,1,0,0,1,1,1,0,-
1045880,77374_9,-,TIGR00145,TIGR00145,2.100000e-01,14.8,4.3,2.100000e-01,14.8,4.3,1.4,1,1,0,1,1,1,0,-
1045881,48901_1,-,TIGR00145,TIGR00145,1.300000e+00,12.1,0.0,1.900000e+00,11.7,0.0,1.2,1,0,0,1,1,1,0,-
1045882,22101_1,-,TIGR00145,TIGR00145,1.600000e+00,11.9,4.9,2.000000e+00,11.6,4.9,1.0,1,0,0,1,1,1,0,-
1045883,24183_2,-,TIGR00145,TIGR00145,4.100000e+00,10.5,5.9,8.300000e+00,9.5,5.9,1.6,1,1,0,1,1,1,0,-

In [14]:
#提取指定列
df_1=df.iloc[:,[0,2,4,5,7]]
df_1.columns=["ID","Query","evalue","score","evalue_domain"]
df_1

               ID      Query        evalue  score  evalue_domain
0        13788_98  PF04029.9  6.100000e-68  232.2   7.300000e-68
1         11308_1  PF04029.9  1.800000e-46  161.9   2.000000e-46
2         16064_1  PF04029.9  1.300000e-42  149.3   1.500000e-42
3         60989_1  PF04029.9  1.100000e-14   57.9   1.100000e-14
4        55104_14  PF04029.9  2.400000e-01   14.3   4.500000e-01
...           ...        ...           ...    ...            ...
1045879   24371_2  TIGR00145  1.300000e-01   15.5   1.500000e-01
1045880   77374_9  TIGR00145  2.100000e-01   14.8   2.100000e-01
1045881   48901_1  TIGR00145  1.300000e+00   12.1   1.900000e+00
1045882   22101_1  TIGR00145  1.600000e+00   11.9   2.000000e+00
1045883   24183_2  TIGR00145  4.100000e+00   10.5   8.300000e+00

[1045884 rows x 5 columns]

In [15]:
# df_test=df_1.iloc[[181591,204047],:]
# df_test

In [16]:
# #采用行遍历的方法
# for index, name in df_test.iterrows():
#     rename_query=re.sub("_.*","",name.Query)
#     df_test.loc[index,["query"]]=rename_query
# df_test

In [17]:
#将df_test转换为ndarray格式
# df_test_np=df_test
# df_test_np.to_numpy
# df_test_np

In [18]:
# #采用列表提取转换后再插入列表
# empty=[]
# for i in df_test["Query"]:
#     i=re.sub("_.*","",i)
#     empty.append(i)
# # empty_1=pd.Series(empty)
# # df_test
# # df_test["query"]=empty
# # df_test
# df_test1=df_test.copy() #copy就不会报错
# df_test1.loc[:,("Query")]=empty
# df_test1

# #查看时间

In [19]:
#使用list方法修改query
df_2=df_1
empty=[]
for i in df_2["Query"]:
    i=re.sub("_.*","",i)
    empty.append(i)
# empty_1=pd.Series(empty)
# df_test
df_2["Query"]=empty
df_2

/tmp/ipykernel_24112/118996005.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Query"]=empty

               ID      Query        evalue  score  evalue_domain
0        13788_98  PF04029.9  6.100000e-68  232.2   7.300000e-68
1         11308_1  PF04029.9  1.800000e-46  161.9   2.000000e-46
2         16064_1  PF04029.9  1.300000e-42  149.3   1.500000e-42
3         60989_1  PF04029.9  1.100000e-14   57.9   1.100000e-14
4        55104_14  PF04029.9  2.400000e-01   14.3   4.500000e-01
...           ...        ...           ...    ...            ...
1045879   24371_2  TIGR00145  1.300000e-01   15.5   1.500000e-01
1045880   77374_9  TIGR00145  2.100000e-01   14.8   2.100000e-01
1045881   48901_1  TIGR00145  1.300000e+00   12.1   1.900000e+00
1045882   22101_1  TIGR00145  1.600000e+00   11.9   2.000000e+00
1045883   24183_2  TIGR00145  4.100000e+00   10.5   8.300000e+00

[1045884 rows x 5 columns]

In [10]:
#save 利用list方法改变query的方式
# df_2.to_csv("./query_listway.csv", sep="\t")

In [11]:
#修改query格式
# for index, name in df_1.iterrows():
#     rename_query=re.sub("_.*","",name.query)
#     df_1.loc[index,["query"]]=rename_query
# df_1

In [12]:
# df_1.to_csv("./query_mod.csv", sep="\t")

In [13]:
# #多线程运行
# df_2=df_1

# def query_mod():
#     for index, name in df_2.iterrows():
#         rename_query=re.sub("_.*","",name.query)
#         df_2.loc[index,["query"]]=rename_query
        
# for i in range(0, 500):
#     thread = threading.Thread(target = query_mod)
#     thread.start()

In [14]:
# b=[]
# c=[]
# # for i in df_1["query"]:
# #    b.append(i)

# # for i in b:
# #    re.sub("_.*","",i)
# #    c.append(i)
# a=""
# for index,name in df_1.iterrows():
#    # df_1["query"][index]=re.sub("_.*","",name)
#    print(df_1["query"][index])

# # df_1.to_csv("./test.resub.csv", sep="\t")

KeyError: 'query'

In [ ]:
# df_1.to_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/Virulence/hmmtest.hmm.csv",sep="\t")

In [ ]:
len(df_1.ID.unique())

146535

In [ ]:
# df_hmm=pd.read_csv("./test/CompRanking/Virulence/hmm_result/ERR1191817.contigs_5M_contigs_hmm.csv", 
#                   sep='\t', header=0, engine="python")
# df_hmm

         Unnamed: 0        ID      query        evalue  score
0                 0  13788_98  PF04029.9  6.100000e-68  232.2
1                 1   11308_1  PF04029.9  1.800000e-46  161.9
2                 2   16064_1  PF04029.9  1.300000e-42  149.3
3                 3   60989_1  PF04029.9  1.100000e-14   57.9
4                 4  55104_14  PF04029.9  2.400000e-01   14.3
...             ...       ...        ...           ...    ...
1045879     1045879   24371_2  TIGR00145  1.300000e-01   15.5
1045880     1045880   77374_9  TIGR00145  2.100000e-01   14.8
1045881     1045881   48901_1  TIGR00145  1.300000e+00   12.1
1045882     1045882   22101_1  TIGR00145  1.600000e+00   11.9
1045883     1045883   24183_2  TIGR00145  4.100000e+00   10.5

[1045884 rows x 5 columns]

In [ ]:
positive_query=pd.read_csv("../databases/models_and_domains/positive_domains.tsv", 
                  sep='\t', header=None, engine="python")
positive_query

              0
0        K04562
1        K02404
2        K02669
3        K15490
4        K11004
...         ...
3891  TIGR04135
3892  TIGR04146
3893  TIGR04211
3894  TIGR04354
3895  TIGR00145

[3896 rows x 1 columns]

In [ ]:
positive_query_1=positive_query.copy()
positive_query_1["class"]="pathogenic"
positive_query_1.columns=["query_positive","class"]
positive_query_1

     query_positive       class
0            K04562  pathogenic
1            K02404  pathogenic
2            K02669  pathogenic
3            K15490  pathogenic
4            K11004  pathogenic
...             ...         ...
3891      TIGR04135  pathogenic
3892      TIGR04146  pathogenic
3893      TIGR04211  pathogenic
3894      TIGR04354  pathogenic
3895      TIGR00145  pathogenic

[3896 rows x 2 columns]

In [ ]:
# merge df_2 and positive_domains
positive_merge_tmp=pd.merge(df_2,positive_query_1,left_on="Query", right_on="query_positive",how="inner")
positive_merge_tmp

,ID,Query,evalue,score,evalue_domain,query_positive,class
0,2369_1,PF13437.1,8.000000e-23,84.6,5.700000e-17,PF13437.1,pathogenic
1,2369_1,PF13437.1,8.000000e-23,84.6,5.700000e-17,PF13437.1,pathogenic
2,120281_2,PF13437.1,8.900000e-23,84.5,5.200000e-17,PF13437.1,pathogenic
3,120281_2,PF13437.1,8.900000e-23,84.5,5.200000e-17,PF13437.1,pathogenic
4,122405_1,PF13437.1,9.200000e-23,84.4,1.500000e-19,PF13437.1,pathogenic
...,...,...,...,...,...,...,...
644309,48901_1,TIGR00145,1.300000e+00,12.1,1.900000e+00,TIGR00145,pathogenic
644310,22101_1,TIGR00145,1.600000e+00,11.9,2.000000e+00,TIGR00145,pathogenic
644311,22101_1,TIGR00145,1.600000e+00,11.9,2.000000e+00,TIGR00145,pathogenic
644312,24183_2,TIGR00145,4.100000e+00,10.5,8.300000e+00,TIGR00145,pathogenic
644313,24183_2,TIGR00145,4.100000e+00,10.5,8.300000e+00,TIGR00145,pathogenic

In [ ]:
#获得去重的ORF以及对应的毒性
Virulence_non_redundant=positive_merge_tmp.loc[:,["ID","class"]]
Virulence_non_redundant

              ID       class
0         2369_1  pathogenic
1         2369_1  pathogenic
2       120281_2  pathogenic
3       120281_2  pathogenic
4       122405_1  pathogenic
...          ...         ...
644309   48901_1  pathogenic
644310   22101_1  pathogenic
644311   22101_1  pathogenic
644312   24183_2  pathogenic
644313   24183_2  pathogenic

[644314 rows x 2 columns]

In [ ]:
#unique
Virulence_non_redundant_unique=Virulence_non_redundant.drop_duplicates()
Virulence_non_redundant_unique

              ID       class
0         2369_1  pathogenic
2       120281_2  pathogenic
4       122405_1  pathogenic
6        17094_1  pathogenic
8        35957_2  pathogenic
...          ...         ...
644298  122047_1  pathogenic
644302     269_1  pathogenic
644306   77374_9  pathogenic
644308   48901_1  pathogenic
644312   24183_2  pathogenic

[74735 rows x 2 columns]

In [37]:
#最终生成orf的VF预测csv
Virulence_non_redundant_unique.to_csv("../test/CompRanking/Virulence/ERR1191817.contigs_5M_contigs_VF_Prediction.csv", sep="\t")

# Apply CompRanking HMM Virulence database

In [2]:
import pandas as pd
import numpy as np
import sys, os
import re

## Filterd by negative_domains
Use negative_domains to filter

In [3]:
df_hmm1=pd.read_csv("../test/CompRanking/CompRanking_intermediate/Virulence/hmm_result/ERR1191817.contigs_5M_contigs_hmm.csv", 
                  sep='\t', header=0, engine="python")
df_hmm1

         Unnamed: 0        ID      Query        evalue  score  evalue_domain
0                 0  13788_98  PF04029.9  6.100000e-68  232.2   7.300000e-68
1                 1   11308_1  PF04029.9  1.800000e-46  161.9   2.000000e-46
2                 2   16064_1  PF04029.9  1.300000e-42  149.3   1.500000e-42
3                 3   60989_1  PF04029.9  1.100000e-14   57.9   1.100000e-14
4                 4  55104_14  PF04029.9  2.400000e-01   14.3   4.500000e-01
...             ...       ...        ...           ...    ...            ...
1045879     1045879   24371_2  TIGR00145  1.300000e-01   15.5   1.500000e-01
1045880     1045880   77374_9  TIGR00145  2.100000e-01   14.8   2.100000e-01
1045881     1045881   48901_1  TIGR00145  1.300000e+00   12.1   1.900000e+00
1045882     1045882   22101_1  TIGR00145  1.600000e+00   11.9   2.000000e+00
1045883     1045883   24183_2  TIGR00145  4.100000e+00   10.5   8.300000e+00

[1045884 rows x 6 columns]

In [4]:
df_hmm1=df_hmm1[df_hmm1.evalue<1e-3]
df_hmm1=df_hmm1[df_hmm1.evalue_domain<1e-3]
df_hmm1

         Unnamed: 0        ID       Query        evalue  score  evalue_domain
0                 0  13788_98   PF04029.9  6.100000e-68  232.2   7.300000e-68
1                 1   11308_1   PF04029.9  1.800000e-46  161.9   2.000000e-46
2                 2   16064_1   PF04029.9  1.300000e-42  149.3   1.500000e-42
3                 3   60989_1   PF04029.9  1.100000e-14   57.9   1.100000e-14
9                 9   50594_2  PF01257.14  1.200000e-54  187.7   1.500000e-54
...             ...       ...         ...           ...    ...            ...
1045874     1045874   30474_2   TIGR00145  8.300000e-13   52.2   9.100000e-13
1045875     1045875   87711_1   TIGR00145  6.100000e-12   49.3   6.300000e-12
1045876     1045876  122047_1   TIGR00145  2.800000e-05   27.5   4.000000e-05
1045877     1045877   71061_1   TIGR00145  1.000000e-04   25.6   1.600000e-04
1045878     1045878     269_1   TIGR00145  1.600000e-04   25.0   1.700000e-04

[661726 rows x 6 columns]

In [5]:
#filterd by negative_domains
df_hmm1=df_hmm1[df_hmm1.evalue<1e-3]
df_hmm1=df_hmm1[df_hmm1.evalue_domain<1e-3]
df_hmm1
#试试911个positive的结果
filternega="../databases/CompRanking_VirulenceDB/filternega_tmp.csv"
df_filternega=pd.read_csv(filternega,sep="\t",index_col=0)
# df_filternega
positive_query_2=df_filternega.copy()
positive_query_2["class"]="pathogenic"
positive_query_2.columns=["query_positive","class"]
positive_merge_tmp1=pd.merge(df_hmm1,positive_query_2,left_on="Query", right_on="query_positive",how="inner")
Virulence_non_redundant1=positive_merge_tmp1.loc[:,["ID","class"]]
Virulence_non_redundant_unique1=Virulence_non_redundant1.drop_duplicates()
df_contig=pd.read_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/preprocessing/5M_contigs/ERR1191817.contigs_5M_contigs.index",sep="\t",header=None)
#计算cpr生成的contig数
df_summary_contig_cpr=pd.merge(df_contig,Virulence_non_redundant_unique1,left_on=1,right_on="ID",how="left")
df_summary_contig_cpr=df_summary_contig_cpr.fillna("-")
df_summary_contig_cpr=df_summary_contig_cpr.drop(["ID"],axis=1, inplace=False)
df_summary_contig_cpr.columns=["contig","ORF_ID","VF_Prediction"]
df_summary_contig_cpr_len=df_summary_contig_cpr[df_summary_contig_cpr["VF_Prediction"] == "pathogenic"]
df_summary_contig_cpr_len
#计算cpr生成的contig数
len_contigs_cpr=df_summary_contig_cpr_len.contig.unique()
len(len_contigs_cpr)

32627

In [6]:
#计算回收率和精确度
PAT_contigs = []
patric_name="./ERR1191817_5M_PATRIC.txt"
pa = pd.read_csv(patric_name, sep='\t', header=None)
pa.columns = ['id', 'sub_id', 'identity', 'alignLen', 'mismat', 'gapOpens', 'qStart', 'qEnd', 'sStart', 'sEnd', 'eval', 'bit']
# filter out contigs identity under 60
pa_iden60 = pa[pa.identity > 60]

# filter out contigs alignment length under 150
pa_alen = pa_iden60[pa_iden60.alignLen > 150]

# Note: 'pa_alen' data frame contains name and position of Pathogens in contigs
PAT_contigs = pa_alen.id.unique()
len(PAT_contigs)

45159

# Use CPR DEG filter DB
This part is using CPR VF database that has been filterd by DEG10, DEG20 and DEG30 to give a result

In [7]:
#打开处理完成的样本的hmm文件
df_hmm1=pd.read_csv("../test/CompRanking/CompRanking_intermediate/Virulence/hmm_result/ERR1191817.contigs_5M_contigs_hmm.csv", 
                  sep='\t', header=0, engine="python")
df_hmm1=df_hmm1[df_hmm1.evalue<1e-3]
df_hmm1=df_hmm1[df_hmm1.evalue_domain<1e-3]
df_hmm1

         Unnamed: 0        ID       Query        evalue  score  evalue_domain
0                 0  13788_98   PF04029.9  6.100000e-68  232.2   7.300000e-68
1                 1   11308_1   PF04029.9  1.800000e-46  161.9   2.000000e-46
2                 2   16064_1   PF04029.9  1.300000e-42  149.3   1.500000e-42
3                 3   60989_1   PF04029.9  1.100000e-14   57.9   1.100000e-14
9                 9   50594_2  PF01257.14  1.200000e-54  187.7   1.500000e-54
...             ...       ...         ...           ...    ...            ...
1045874     1045874   30474_2   TIGR00145  8.300000e-13   52.2   9.100000e-13
1045875     1045875   87711_1   TIGR00145  6.100000e-12   49.3   6.300000e-12
1045876     1045876  122047_1   TIGR00145  2.800000e-05   27.5   4.000000e-05
1045877     1045877   71061_1   TIGR00145  1.000000e-04   25.6   1.600000e-04
1045878     1045878     269_1   TIGR00145  1.600000e-04   25.0   1.700000e-04

[661726 rows x 6 columns]

In [10]:
#试试with domain cut-off的positive的结果
filternega="../databases/CompRanking_VirulenceDB/CPR_DEG_filter_tmp.csv"
df_filternega=pd.read_csv(filternega,sep="\t",index_col=0)
# df_filternega
positive_query_2=df_filternega.copy()
positive_query_2["class"]="pathogenic"
positive_query_2.columns=["query_positive","class"]
positive_merge_tmp1=pd.merge(df_hmm1,positive_query_2,left_on="Query", right_on="query_positive",how="inner")
Virulence_non_redundant1=positive_merge_tmp1.loc[:,["ID","class"]]
Virulence_non_redundant_unique1=Virulence_non_redundant1.drop_duplicates()
df_contig=pd.read_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/preprocessing/5M_contigs/ERR1191817.contigs_5M_contigs.index",sep="\t",header=None)
#计算cpr生成的contig数
df_summary_contig_cpr=pd.merge(df_contig,Virulence_non_redundant_unique1,left_on=1,right_on="ID",how="left")
df_summary_contig_cpr=df_summary_contig_cpr.fillna("-")
df_summary_contig_cpr=df_summary_contig_cpr.drop(["ID"],axis=1, inplace=False)
df_summary_contig_cpr.columns=["contig","ORF_ID","VF_Prediction"]
df_summary_contig_cpr_len=df_summary_contig_cpr[df_summary_contig_cpr["VF_Prediction"] == "pathogenic"]
df_summary_contig_cpr_len
# df_summary_contig_cpr_len.to_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/Virulence/filterDEG10.csv",sep="\t")
#计算cpr生成的contig数
len_contigs_cpr=df_summary_contig_cpr_len.contig.unique()
len(len_contigs_cpr)

In [ ]:
#获取ORF id

试一试没有cut-off 10e-3

In [20]:
#试试without domain cut-off的positive的结果
filternega="../databases/CompRanking_VirulenceDB/CPR_DEG_filter_tmp_withoutDomain.csv"
df_filternega=pd.read_csv(filternega,sep="\t",index_col=0)
# df_filternega
positive_query_2=df_filternega.copy()
positive_query_2["class"]="pathogenic"
positive_query_2.columns=["query_positive","class"]
positive_merge_tmp1=pd.merge(df_hmm1,positive_query_2,left_on="Query", right_on="query_positive",how="inner")
Virulence_non_redundant1=positive_merge_tmp1.loc[:,["ID","class"]]
Virulence_non_redundant_unique1=Virulence_non_redundant1.drop_duplicates()
df_contig=pd.read_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/preprocessing/5M_contigs/ERR1191817.contigs_5M_contigs.index",sep="\t",header=None)
#计算cpr生成的contig数
df_summary_contig_cpr=pd.merge(df_contig,Virulence_non_redundant_unique1,left_on=1,right_on="ID",how="left")
df_summary_contig_cpr=df_summary_contig_cpr.fillna("-")
df_summary_contig_cpr=df_summary_contig_cpr.drop(["ID"],axis=1, inplace=False)
df_summary_contig_cpr.columns=["contig","ORF_ID","VF_Prediction"]
df_summary_contig_cpr_len=df_summary_contig_cpr[df_summary_contig_cpr["VF_Prediction"] == "pathogenic"]
df_summary_contig_cpr_len
#计算cpr生成的contig数
len_contigs_cpr=df_summary_contig_cpr_len.contig.unique()
len(len_contigs_cpr)

1631

## Using 2528 Queries that is to-be-filtered
This part is using CompRanking_Virulence_Query.csv, which contains 2528 queries, to give a result.

In [11]:
#打开处理完成的样本的hmm文件
df_hmm1=pd.read_csv("../test/CompRanking/CompRanking_intermediate/Virulence/hmm_result/ERR1191817.contigs_5M_contigs_hmm.csv", 
                  sep='\t', header=0, engine="python")
df_hmm1=df_hmm1[df_hmm1.evalue<1e-3]
df_hmm1=df_hmm1[df_hmm1.evalue_domain<1e-3]
df_hmm1

         Unnamed: 0        ID       Query        evalue  score  evalue_domain
0                 0  13788_98   PF04029.9  6.100000e-68  232.2   7.300000e-68
1                 1   11308_1   PF04029.9  1.800000e-46  161.9   2.000000e-46
2                 2   16064_1   PF04029.9  1.300000e-42  149.3   1.500000e-42
3                 3   60989_1   PF04029.9  1.100000e-14   57.9   1.100000e-14
9                 9   50594_2  PF01257.14  1.200000e-54  187.7   1.500000e-54
...             ...       ...         ...           ...    ...            ...
1045874     1045874   30474_2   TIGR00145  8.300000e-13   52.2   9.100000e-13
1045875     1045875   87711_1   TIGR00145  6.100000e-12   49.3   6.300000e-12
1045876     1045876  122047_1   TIGR00145  2.800000e-05   27.5   4.000000e-05
1045877     1045877   71061_1   TIGR00145  1.000000e-04   25.6   1.600000e-04
1045878     1045878     269_1   TIGR00145  1.600000e-04   25.0   1.700000e-04

[661726 rows x 6 columns]

In [17]:
#open
positive_query1=pd.read_csv("../databases/CompRanking_VirulenceDB/CompRanking_Virulence_Query2528.csv", 
                  sep='\t', header=0, engine="python",index_col=0)
#add column names
positive_query_2=positive_query1.copy()
positive_query_2["class"]="pathogenic"
positive_query_2.columns=["query_positive","class"]
positive_query_2
positive_merge_tmp1=pd.merge(df_hmm1,positive_query_2,left_on="Query", right_on="query_positive",how="inner")
Virulence_non_redundant1=positive_merge_tmp1.loc[:,["ID","class"]]
Virulence_non_redundant_unique1=Virulence_non_redundant1.drop_duplicates()
Virulence_non_redundant_unique1
df_contig=pd.read_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/preprocessing/5M_contigs/ERR1191817.contigs_5M_contigs.index",sep="\t",header=None)
#计算cpr生成的contig数
df_summary_contig_cpr=pd.merge(df_contig,Virulence_non_redundant_unique1,left_on=1,right_on="ID",how="left")
ddf_summary_contig_cpr=df_summary_contig_cpr.fillna("-")
df_summary_contig_cpr=df_summary_contig_cpr.drop(["ID"],axis=1, inplace=False)
df_summary_contig_cpr.columns=["contig","ORF_ID","VF_Prediction"]
df_summary_contig_cpr_len=df_summary_contig_cpr[df_summary_contig_cpr["VF_Prediction"] == "pathogenic"]
df_summary_contig_cpr_len
df_summary_contig_cpr_len.to_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/Virulence/filterDEG2528.csv",sep="\t")
# #计算cpr生成的contig数
# len_contigs_cpr=df_summary_contig_cpr_len.contig.unique()
# len(len_contigs_cpr)

In [28]:
#最终生成orf的VF预测csv
# Virulence_non_redundant_unique1.to_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/Virulence/hmm_result/ERR1191817.contigs_5M_contigs_VF_Prediction_cpr.csv", sep="\t")

In [37]:
#计算PathoFact毒力因子库contigs数
df_hmm=pd.read_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/CompRanking_intermediate/Virulence/hmm_result/ERR1191817.contigs_5M_contigs_VF_Prediction.csv",sep="\t",header=0,index_col=0)
df_summary_contigs_patho=pd.merge(df_contig,df_hmm,left_on=1,right_on="ID",how="left")
df_summary_contigs_patho=df_summary_contigs_patho.fillna("-")
df_summary_contigs_patho=df_summary_contigs_patho.drop(["ID"],axis=1, inplace=False)
df_summary_contigs_patho.columns=["contig","ORF_ID","VF_Prediction"]
df_summary_contigs_patho_len=df_summary_contigs_patho[df_summary_contigs_patho["VF_Prediction"] == "pathogenic"]
df_summary_contigs_patho_len

             contig    ORF_ID VF_Prediction
0            k119_7       1_1    pathogenic
3           k119_12       3_2    pathogenic
11          k119_24       9_1    pathogenic
14          k119_28      12_1    pathogenic
16          k119_31      14_1    pathogenic
...             ...       ...           ...
240325  k119_301771  123142_1    pathogenic
240326  k119_301771  123142_2    pathogenic
240330  k119_301780  123145_1    pathogenic
240332  k119_301781  123146_1    pathogenic
240333  k119_301781  123146_2    pathogenic

[74735 rows x 3 columns]

In [38]:
len_contigs_patho=df_summary_contigs_patho_len.contig.unique()
len(len_contigs_patho)

55583

In [33]:
# positive_merge_tmp1=pd.merge(df_hmm1,positive_query_2,left_on="query", right_on="query_positive",how="inner")
# Virulence_non_redundant1=positive_merge_tmp1.loc[:,["ID","class"]]
# Virulence_non_redundant_unique1=Virulence_non_redundant1.drop_duplicates()
# Virulence_non_redundant_unique1

              ID       class
0        67178_5  pathogenic
1        52322_1  pathogenic
2        44996_2  pathogenic
3        30559_8  pathogenic
4       106653_2  pathogenic
...          ...         ...
540713   48615_2  pathogenic
540722   62843_2  pathogenic
540723   48820_5  pathogenic
540729   19111_2  pathogenic
540734   31423_2  pathogenic

[71686 rows x 2 columns]